<?php

/**
 * @file
 * Install functions for ombuprofile
 */

/**
 * Implements hook_install_tasks().
 */
function ombuprofile_install_tasks() {
  return array(
    'setup_site' => array(
      'display_name' => st('Install Site'),
      'function' => 'ombuprofile_install_task_router',
    ),
  );
}

/**
 * Routes tasks to baseprofile.
 *
 * @param array $install_state
 *   An array of information about the current installation state.
 */
function ombuprofile_install_task_router($install_state) {
  baseprofile_load_profile_includes();

  $installer = new BaseProfile\Installer\Installer($install_state);

  // Add/remove tasks using:
  // $installer->addTask('TaskName', 'Task Name');
  // $installer->removeTask('TaskName');

  $installer->processTasks();
}
