<?php

/**
 * @file
 * Install functions for ombuprofile
 */

/**
 * Implements hook_install_tasks().
 */
function ombuprofile_install_tasks() {
  return array(
    'setup_site' => array(
      'display_name' => st('Install Site'),
      'function' => 'ombuprofile_install_task_router',
    ),
  );
}

/**
 * Routes tasks to baseprofile.
 *
 * @param array $install_state
 *   An array of information about the current installation state.
 */
function ombuprofile_install_task_router($install_state) {
  $loader = ombucore_autoload();
  $installer = new OmbuCore\Installer\Installer($install_state);
  $installer->processTasks();
}
